# gs-maven

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  sonar-project.properties
.circleci/: config.yml
.github/workflows/: commit.yml  main.yml  reviewdog.yml  sonarcloud.yml  sonarqube-test.yml  sonarqube.yml
complete/: .gitignore  Dockerfile  pom.xml
complete/src/main/java/hello/: HelloWorld.java
complete/src/test/java/hello/: GreeterTest.java
initial/: pom.xml
initial/src/main/java/hello/: Greeter.java  HelloWorld.java
initial/src/test/java/hello/: GreeterTest.java  TestHelloWorld.java
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: GreeterTest.java
start/: .gitignore  pom.xml
test/: expected.txt  run.sh
